sketchbook.location=${user.home}/Documents/Processing
classpath.local.location=${user.home}/Documents/workspace/libs
core.library.path=../core/library
app.library.path=../app/
java.target.version=1.7
lib.name=ExperimentalMode
prettyName=PDE X
dist=dist
release=7
prettyVersion=1.0.4b
